FRONTEND_URL=http://localhost:3000
DATASOURCE_PASSWORD=secretforest
DEFAULT_ADMIN_PASSWORD=secretfrog
LOG_LEVEL=INFO
TRACKING_ENABLED=true
MATOMO_URL=https://cookiemonster.example.com
MATOMO_SITE_ID=1
NOTIFICATIONS_ENABLED=true
GOTIFY_URL=https://push.example.com/message
GOTIFY_TOKEN=secrettree
NOTIFICATION_PRIORITY=3
